{
  "name": "Whatsapp Fix Extension",
  "author": "Marçal Júnior",
  "description": "Chrome extension that fix whatsapp sidebar by putting a button and hide the chats",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}